
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL    &kp N1    &kp N2     &kp N3            &kp N4  &kp N5                 &tog 1                                                                               &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0      &kp MINUS
   &kp TAB     &kp Q     &kp W      &kp E             &kp R   &kp T              &kp SPACE                                                                               &none   &kp Y   &kp U      &kp I     &kp O     &kp P  &kp BACKSLASH
 &kp LCTRL     &kp A     &kp S      &kp D             &kp F   &kp G              &kp TILDE  &kp LG(SPACE)  &kp DELETE                  &macro_qnum  &kp LG(TILDE)        &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI       &kp APOS
 &kp LSHFT     &kp Z     &kp X      &kp C             &kp V   &kp B                                         &kp SPACE                     &kp HOME                               &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH      &kp RSHFT
     &mo 5  &kp LALT  &kp LEFT  &kp RIGHT  &kp LEFT_COMMAND                    &lt 1 ENTER  &kp BACKSPACE   &kp EQUAL                      &kp END  &kp BACKSPACE  &lt 2 SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT          &mo 4
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8                &kp F9                &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans                &trans                 &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
 &trans        &trans                &trans             &kp LA(UP)     &trans         &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans              &kp HOME                 &kp UP    &kp END         &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LA(LEFT)              &kp LEFT               &kp DOWN  &kp RIGHT  &kp LA(RIGHT)            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)     &trans         &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans        &trans                &trans           &kp LA(DOWN)     &trans                           &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Arrows {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_mouse {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans     &lt  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Numbers {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans           &kp KP_N0     &kp KP_N0     &kp KP_DOT     &kp KP_ENTER  &trans
            >;
        };

    };
};
